# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.0"
synopsis: "An implementation of Martin-Loef type theory"
maintainer: ["Daniel Gratzer"]
authors: ["Daniel Gratzer"]
license: "MIT"
homepage: "https://github.com/jozefg/nbe-for-mltt"
bug-reports: "https://github.com/jozefg/nbe-for-mltt/issues"
depends: [
  "menhir" {>= "20211230"}
  "ocaml" {>= "4.12.0"}
  "dune" {>= "3.7"}
  "sexplib" {>= "0.16.0"}
  "cmdliner" {>= "1.2.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jozefg/nbe-for-mltt.git"
